<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentLogin"
    android:id="@+id/nav_graph">

    <fragment android:id="@+id/fragmentLogin"
        android:name="com.example.dndbuilder.auth.login.FragmentLogin"
        tools:layout="@layout/fragment_login">

        <action android:id="@+id/actionLogToReg"
            app:destination="@+id/fragmentSignUp"/>
        <action
            android:id="@+id/actionLogToMain"
            app:destination="@+id/fragmentMain" />
    </fragment>

    <fragment android:id="@+id/fragmentLoginSuccess"
        android:name="com.example.dndbuilder.auth.login.FragmentLoginSuccess"
        tools:layout="@layout/fragment_login_success">

        <action
            android:id="@+id/actionRegSecToMain"
            app:destination="@+id/fragmentMain" />
    </fragment>

    <fragment android:id = "@+id/fragmentSignUp"
        android:name="com.example.dndbuilder.auth.signup.FragmentSignUp"
        tools:layout="@layout/fragment_sign_up">
        <action android:id="@+id/actionRegToLog"
            app:destination="@+id/fragmentLogin"
            />
        <action
            android:id="@+id/actionRegToSuccessReg"
            app:destination="@id/fragmentLoginSuccess" />
    </fragment>

    <fragment android:id="@+id/fragmentMain"
        android:name="com.example.dndbuilder.fragments.FragmentMain"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/actionMainToCharacter"
            app:destination="@id/fragmentCharacter" />

        <action
            android:id="@+id/action_fragmentMain_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
    </fragment>


    <fragment android:id="@+id/fragmentCharacter"
        android:name="com.example.dndbuilder.fragments.FragmentCharacteristics"
        tools:layout="@layout/fragment_characterictics">
    </fragment>


    <fragment android:id="@+id/fragmentProfile"
        android:name="com.example.dndbuilder.fragments.FragmentProfile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentMain"
            app:destination="@id/fragmentMain" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentShowCharacter"
            app:destination="@id/fragmentShowCharacter" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>

    <fragment android:id="@+id/fragmentShowCharacter"
        android:name="com.example.dndbuilder.fragments.FragmentCharacterShow"
        tools:layout="@layout/fragment_show_character">
        <action
            android:id="@+id/action_fragmentShowCharacter_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
        <argument
            android:name="characterItem"
            app:argType="com.example.dndbuilder.character.CharacterItem" />
    </fragment>


</navigation>