<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D4C41"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Background: choose 1"
            android:layout_gravity="center"
            android:textColor="#C8E6C9"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <Button android:text="Acolyte" style="@style/CharacterButton"
            android:layout_width="match_parent"/>
        <Button android:text="Criminal" style="@style/CharacterButton"
            android:layout_width="match_parent"/>
        <Button android:text="Folk Hero" style="@style/CharacterButton"
            android:layout_width="match_parent"/>
        <Button android:text="Noble" style="@style/CharacterButton"
            android:layout_width="match_parent"/>
        <Button android:text="Outlander" style="@style/CharacterButton"
            android:layout_width="match_parent"/>
        <Button android:text="Sage" style="@style/CharacterButton"
            android:layout_width="match_parent"/>
        <Button android:text="Soldier" style="@style/CharacterButton"
            android:layout_width="match_parent"/>


    </LinearLayout>
</ScrollView>
